# dayagent-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  deploy.sh  docker-compose.yml  package-lock.json  start-frontend.bat  start-java.bat  start-python.bat  test_api.py  test_chaoxing.py  test_llm.py  test_result.json
.claude/: settings.json  settings.local.json
.superpowers/brainstorm/413-1779191756/content/: empty-state.html  mvp-scope.html  platform.html  today-layout.html
.superpowers/brainstorm/413-1779191756/state/: server-stopped
agent_service/: .dockerignore  Dockerfile  main.py  requirements.txt
agent_service/agents/: memory.py  planner.py  sensor_analysis.py  tool_prompt.py  tool_selection.py
agent_service/data/: courses.json  schedule_raw.html
agent_service/prompts/: agent_tool_prompt.txt  planner_prompt.txt  sensor_prompt.txt
agent_service/routers/: chaoxing.py  chat.py  courses.py  environment.py  news.py  plan.py  voice.py  weather.py
agent_service/schemas/: plan_request.py
agent_service/simulator/: sensor_simulator.py
agent_service/tests/: README.md  run_shape_tests.py  test_chat_workflow_shape.py  test_planning_workflow_shape.py  test_tool_prompt_shape.py  test_tool_registry_shape.py  test_tool_selection_shape.py
agent_service/tools/: base.py  chaoxing.py  courses.py  influx_client.py  jwc.py  mysql_client.py  news.py  parcel.py  registry.py  weather.py
agent_service/workflows/: chat.py  planning.py
business-service/: Dockerfile  pom.xml  settings.xml
business-service/src/main/java/com/dayagent/: DayAgentApplication.java
business-service/src/main/java/com/dayagent/common/: BusinessException.java  Result.java
business-service/src/main/java/com/dayagent/config/: JwtUtils.java  MqttConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
business-service/src/main/java/com/dayagent/context/: UserContext.java
business-service/src/main/java/com/dayagent/controller/: ChatController.java  GoalController.java  LifeController.java  ParcelController.java  PlanController.java  SensorController.java  SummaryController.java  UserController.java  UserSettingsController.java
business-service/src/main/java/com/dayagent/entity/: DailyPlan.java  DailySummary.java  Goal.java  Parcel.java  User.java  UserSettings.java
business-service/src/main/java/com/dayagent/handler/: GlobalExceptionHandler.java
business-service/src/main/java/com/dayagent/interceptor/: JwtInterceptor.java
business-service/src/main/java/com/dayagent/mapper/: DailyPlanMapper.java  DailySummaryMapper.java  GoalMapper.java  ParcelMapper.java  UserMapper.java  UserSettingsMapper.java
business-service/src/main/java/com/dayagent/mqtt/: InfluxDBReader.java  InfluxDBWriter.java  MqttSubscriber.java  SensorWebSocketHandler.java
business-service/src/main/java/com/dayagent/service/: AgentCallerService.java  AgentHttpClient.java  ChatService.java  LifeAgentClient.java  PlanRequest.java  PlanResponse.java  PushService.java  ScheduleService.java  UserSettingsService.java
business-service/src/main/resources/: application.yml  schema.sql
docs/: 01-项目骨架搭建详解.md  02-学习通抓取与链路验证.md  03-代码审查与稳定性修复.md  04-05-综合模块实现.md  06-长期记忆与精力评分.md  07-像素风UI重构.md  08-Python-Agent-地基重构.md  09-AI对话Agent模块.md
docs/superpowers/plans/: 2026-05-18-life-page.md  2026-05-19-mobile-app-plan.md
docs/superpowers/specs/: 2026-05-18-life-page-design.md  2026-05-19-mobile-app-design.md  2026-06-01-desktop-butler-design.md  2026-06-01-iot-environment-sensing-design.md  2026-06-02-DayAgent_IoT_Enhanced_Design.md  2026-06-03-DayAgent_IoT_Enhanced_Final.md  2026-06-07-IoT-Sensor-Pipeline-Summary.md
docs/superpowers/specs/iot/: esp32-platformio.ini  esp32-sensor-main.cpp
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.cjs  preload.cjs
frontend/src/: App.vue
frontend/src/api/: auth.js  chaoxing.js  chat.js  courses.js  goal.js  index.js  news.js  parcel.js  plan.js  summary.js  weather.js
frontend/src/components/goals/: GoalForm.vue  GoalItem.vue  GoalList.vue
frontend/src/components/home/: ChatInline.vue  CourseTimeline.vue  DeepInsight.vue  EnergyChart.vue  FocusList.vue  HeroSection.vue  HomeRightPanel.vue  (+2 more)
frontend/src/composables/: useAsync.js  useGoals.js  useHomeData.js  useKeepAliveEnter.js  useParcels.js  useSummary.js
frontend/src/router/: index.js
frontend/src/stores/: user.js  weatherState.js
frontend/src/styles/: global.css
frontend/src/utils/: weather.js
frontend/src/views/: ChatView.vue  GoalsView.vue  HomeView.vue  LifeView.vue  LoginView.vue  SettingsView.vue  SummaryView.vue
nginx/: nginx.conf
(+13 files in other folders)
